In [2]:
print("Start")

import pandas as pd

data = pd.read_csv("../../../dataset-sis-energy-derived-reanalysis-temperature-country_daily/temp_country_daily.csv", sep=";")

Start

In [3]:
# data.head()
# data.inf()

,Date,AL,AT,BA,BE,BG,CH,CY,CZ,DE,...,NO,PL,PT,RO,RS,SE,SI,SK,TR,UK
0,1979-01-01,282.304236,266.337223,277.316834,259.024029,281.877860,263.866422,287.237814,260.002081,260.148301,...,253.784632,255.918592,283.037372,277.838500,279.280306,256.141345,275.186690,267.875802,279.842781,267.617926
1,1979-01-02,273.955805,258.220668,261.981517,265.081478,270.809864,256.633015,288.080218,261.330951,261.597371,...,257.988532,261.053221,282.056565,264.255585,263.538639,258.356191,263.362674,261.298292,280.268590,271.224754
2,1979-01-03,263.474838,258.818214,259.225885,263.798425,263.267149,258.929682,286.844099,263.224325,264.019374,...,255.295710,262.586068,283.372847,261.828289,263.339737,255.642190,261.802046,262.015209,276.859017,271.449769
3,1979-01-04,264.480638,258.069104,262.555348,265.603245,264.601987,259.281035,279.818978,262.661615,262.404894,...,255.326029,257.951060,280.673786,262.588474,266.012981,253.489802,264.452379,262.113230,268.906426,271.506799
4,1979-01-05,275.311746,256.574937,265.836665,262.116955,269.280715,259.807345,280.648530,260.600295,260.625696,...,256.280630,262.225507,278.116773,263.003420,266.408759,252.901193,264.235795,260.184992,268.429752,269.670838

In [4]:
# convert column holding the date from Object to Datetime
data["Date"] = pd.to_datetime(data["Date"])

# resample from daily to week data and aggregate on mean temperature values over the week
# not resample("7D") as before as overflow to following year happens
aggr = data.resample("1W", on="Date").mean()

# convert temperature values from Kelvon to Celsius
aggr = aggr - 273.15

In [5]:
# reset index from date value to integer 
aggr = aggr.reset_index()
# get weeknumber as separate column
aggr["weeknumber"] = aggr.Date.dt.isocalendar().week
# get year number as separate column
aggr["year"] = aggr.Date.dt.isocalendar().year

In [ ]:
# view data
aggr

In [ ]:
# save result to a csv file
# aggr.to_csv("temp_country_weekly_mean_week_aggregation2.csv")