In [4]:
print("Start")

import pandas as pd

df = pd.read_csv("./H_ERA5_ECMW_T639_TA-_0002m_Euro_NUT0_S197901010000_E202309302300_INS_TIM_01d_2023_10_07.csvH_ERA5_ECMW_T639_TA-_0002m_Euro_NUT0_S197901010000_E202309302300_INS_TIM_01d_2023_10_07.csv", sep=";")

Start

In [5]:
# data.head()
# data.info()

In [6]:
# convert column holding the date from Object to Datetime
df["Date"] = pd.to_datetime(df["Date"])

# resample from daily to week data and aggregate on mean temperature values over the week
# not resample("7D") as before as overflow to following year happens
# df = df.resample("1W", on="Date").max()

# convert temperature values from Kelvon to Celsius for all columns except the date column
df.loc[:, df.columns != 'Date'] = df.loc[:, df.columns != 'Date'] - 273.15

In [7]:
# reset index from date value to integer 
# df = df.reset_index()
# get weeknumber as separate column
df["weeknumber"] = df.Date.dt.isocalendar().week
# get year number as separate column
df["year"] = df.Date.dt.isocalendar().year

In [8]:
# view data
df.head()

,Date,AL,AT,BA,BE,BG,CH,CY,CZ,DE,...,PT,RO,RS,SE,SI,SK,TR,UK,weeknumber,year
0,1979-01-01,9.154236,-6.812777,4.166834,-14.125971,8.727860,-9.283578,14.087814,-13.147919,-13.001699,...,9.887372,4.688500,6.130306,-17.008655,2.036690,-5.274198,6.692781,-5.532074,1,1979
1,1979-01-02,0.805805,-14.929332,-11.168483,-8.068522,-2.340136,-16.516985,14.930218,-11.819049,-11.552629,...,8.906565,-8.894415,-9.611361,-14.793809,-9.787326,-11.851708,7.118590,-1.925246,1,1979
2,1979-01-03,-9.675162,-14.331786,-13.924115,-9.351575,-9.882851,-14.220318,13.694099,-9.925675,-9.130626,...,10.222847,-11.321711,-9.810263,-17.507810,-11.347954,-11.134791,3.709018,-1.700231,1,1979
3,1979-01-04,-8.669362,-15.080896,-10.594652,-7.546755,-8.548013,-13.868965,6.668978,-10.488385,-10.745106,...,7.523786,-10.561526,-7.137019,-19.660197,-8.697621,-11.036770,-4.243574,-1.643201,1,1979
4,1979-01-05,2.161746,-16.575063,-7.313335,-11.033045,-3.869285,-13.342655,7.498530,-12.549705,-12.524304,...,4.966773,-10.146580,-6.741241,-20.248807,-8.914205,-12.965008,-4.720248,-3.479162,1,1979

In [9]:
# group df by year and weeknumber and use max daily temperature
df_grouped = df.groupby(by=["year", "weeknumber"], group_keys=False).max()
df_grouped.head()

                      Date        AL        AT         BA        BE        BG  \
year weeknumber
1979 1          1979-01-07  9.154236 -6.812777   4.166834 -5.786897  8.727860
     2          1979-01-14  5.744473 -3.618325   2.947063  0.651365  5.545860
     3          1979-01-21 -1.667982 -4.607351  -1.850701  0.762575 -1.421279
     4          1979-01-28  7.619751  1.394409  11.002527  0.380511  5.661181
     5          1979-02-04  9.513807  0.423315   8.920367  2.584662  8.616305

                       CH         CY        CZ        DE  ...         NO  \
year weeknumber                                           ...
1979 1          -9.283578  14.930218 -9.925675 -8.134158  ...  -6.993570
     2          -3.543287  12.225135 -2.503721 -0.015873  ...  -7.246586
     3          -3.532006  11.433724 -3.593589 -4.791886  ...  -5.373695
     4          -1.151972  12.448242  0.871744 -0.892475  ...  -8.525329
     5          -0.847937  12.558130  1.244613  1.806560  ... -12.023085

                        PL         PT        RO        RS         SE  \
year weeknumber
1979 1          -10.490386  10.222847  4.688500  6.130306  -6.714723
     2           -1.422652   9.909316  1.601328  3.342425  -4.425147
     3           -2.378110   9.313576 -4.135590 -3.006128  -8.007209
     4           -0.205929  10.282220  2.675037  8.220484  -8.726054
     5            0.784643  12.657024  5.099215  9.400162 -10.236364

                       SI        SK        TR        UK
year weeknumber
1979 1           2.036690 -5.274198  7.118590  5.328880
     2          -0.083312 -1.518788  1.979045  3.450800
     3          -3.635998 -4.251382  3.407265  3.966454
     4           8.074102  4.060599  3.719011 -0.149403
     5           4.446111  1.735334  5.732353  2.369028

[5 rows x 39 columns]

In [10]:
# get weeknumber as separate column
df_grouped["weeknumber"] = df_grouped.Date.dt.isocalendar().week
# get year number as separate column
df_grouped["year"] = df_grouped.Date.dt.isocalendar().year

In [11]:
print(df_grouped.columns)

Index(['Date', 'AL', 'AT', 'BA', 'BE', 'BG', 'CH', 'CY', 'CZ', 'DE', 'DK',
       'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'HU', 'IE', 'IS', 'IT', 'LI', 'LT',
       'LU', 'LV', 'ME', 'MK', 'MT', 'NL', 'NO', 'PL', 'PT', 'RO', 'RS', 'SE',
       'SI', 'SK', 'TR', 'UK', 'weeknumber', 'year'],
      dtype='object')

In [12]:
# save result to a csv file
df_grouped.to_json('temp_country_weekly_max_daily_in_week_all_countries.json', orient='records')